@use "../../../styles/helpers/variables/variables" as *;
@use "../../../styles/helpers/abstract/functions" as *;
@use "../../../styles/helpers/abstract/media" as *;
@use "../../../styles/helpers/components/layouts/inp" as *;

.regContainer {
  margin-top: app(nav-h);
  min-height: calc(100vh - app(nav-h));
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .regForm {
    width: min(100%, app(container-w));
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 3rem;

    @include media-680 {
      display: flex;
      flex-direction: column;
    }
  }

  [data-select-box] {
    width: 100%;
  }

  .formHeading {
    grid-column: 1/-1;
    font-weight: 600;
    text-transform: capitalize;
  }

  .inpField {
    width: 100%;
  }

  .livingPlaceFieldsContainer {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .livingPlaceFields {
      display: flex;
      gap: 3rem;
    }
  }

  .workplaceFieldsContainer {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;
  }

  [data-txt-field-container] {
    grid-column: 1/-1;

    .textFieldDesc {
      min-height: 8rem;
    }
  }

  .successModalContainer {
    position: fixed;
    top: app(nav-h);
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);

    .successModal {
      background: color(light);
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border-radius: radius(xs-2);
      box-shadow: shadow(radial);
    }

    button {
      padding: 0.5rem 2rem;
      margin-left: auto;
    }
  }
}
